<!DOCTYPE html>
<html lang="en" dir="ltr" draggable="false">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 • Sana Client</title>
    <link rel="icon" href="..\images\favicon.png">
    <meta property="og:title" content="SanaClient.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sanaclient.xyz" />
    <meta property="og:image" content="..\images\social_thmb.png" />
    <meta property="og:description" content="2048 • Sana Client" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#4074c4">
    <link href="2048\style.css" rel="stylesheet" type="text/css">
</head>

  
<header>
    <a style="cursor: pointer;" class="logo" href="../index.html">Sana Client</a>
    <div class="navigation">
        <ul class="menu">
            <div class="close-btn"></div>
            <li class="menu-item"><a style="cursor: pointer;" href="../index.html">Home</a></li>
            <li class="menu-item"><a style="cursor: pointer;" href="../games.html">Games</a></li>
            <li class="menu-item">
                <a class="sub-btn" style="cursor: pointer;">Downloads<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li class="sub-item"><a href="../index.html">SCMC 1.0</a></li>
                </ul>
            </li>
            <li class="menu-item"></li>
            <li class="menu-item"><a style="cursor: pointer;"id="about">About</a></li>
        
            <li class="menu-item"><a style="cursor: pointer;" id="contact">Contact</a></li>
        </ul>
    </div>
    <div class="menu-btn"></div>
    <div id="about_modal" class="about_modal">
        <div class="about_modal-content">
            <span class="about_close">&times;</span>
            <p style="color: black;"> Sana Client is a cracked Minecraft client. It was all based on a idea I had im my first year of middle school that had to do with makeing a minecraft client. I beginned with programming in cmd, which isn't really a coding language but I made
                it work. Now Sana Client is programmed mainly in c# and soon we would like to migrate to c++ for linux development, but Sana Client isn't finished yet so we hope to see you in the future... (;</p>
            <br></br>
            <h6 style="color: black;">Note: Sana requires .net 4.0 which is pre loaded with Windows 10, 8, 8.1, and 11. If you have any older os, please download .net 4.0</h6>
            <h6 style="color: black;">Warn: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
        </div>
    </div>
    <div id="contact_modal" class="contact_modal">
        <div class="contact_modal-content">
            <span class="contact_close">&times;</span>
            <p style="color: black;">To Contact us, you can email us at support@sanaclient.xyz</p>
        </div>
    </div>
    <script src="../main.js"></script>
</header>
<body>
 
  <div class="container">
    <div class="heading">
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
          <div class="above-game">
      <a class="restart-button">New Game</a>
    </div>

    </div>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>


  </div>

  <script src="2048\bind_polyfill.js"></script>
  <script src="2048\classlist_polyfill.js"></script>
  <script src="2048\animframe_polyfill.js"></script>
  <script src="2048\keyboard_input_manager.js"></script>
  <script src="2048\html_actuator.js"></script>
  <script src="2048\grid.js"></script>
  <script src="2048\tile.js"></script>
  <script src="2048\local_storage_manager.js"></script>
  <script src="2048\game_manager.js"></script>
  <script src="2048\application.js"></script>
<script>function fnSendMsg(evt){
        	window.parent.postMessage('keypress-from-game', '*');
        }
        document.body.addEventListener('click', function(event) {
          fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keydown', function (e) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keyup', function (e) {
        	  fnSendMsg(event);
        });
        </script>
     
    <script src="../main.js"></script>  
      </body>
</html>

