<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc • Sana Client</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.png">
    <meta property="og:title" content="SanaClient.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sanaclient.xyz" />
    <meta property="og:image" content="images/social_thmb.png" />
    <meta property="og:description" content="Calculator • Sana Client" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#4074c4">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}body{
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    background: #111222;
}
.calculator{
    position: relative;
    display:grid
}.calculator .value{
grid-column: span 4;
height: 100px;
text-align: right;
border: none;
outline: none;
padding: 10px;
font-size: 18px;
}.calculator span{
    display: grid;
    width: 60px;
    height: 60px;
    color: wheat;
    background: #0c2836;
    place-items: center;
}.calculator span:active{
    background: #74ff3b;
    color: #111;
}.calculator span.clear{
    grid-column: span 2;
    width: 120px;
    background: #ff3077;
}.calculator span.plus{
    grid-row: span 2;
    height: 120px;
    
}.calculator span.equal{
    background: #03b1ff;
    grid-column: span 2;
    width: 120px;
}
    </style>
    <script>
    
    </script>
</head>
<body>
    <header>
        <a style="cursor: pointer;" class="logo" href="../index.html">Sana Client</a>
        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"></div>
                <li class="menu-item"><a style="cursor: pointer;" href="../index.html">Home</a></li>
                <li class="menu-item"><a style="cursor: pointer;" href="../games.html">Games</a></li>
                <li class="menu-item">
                    <a class="sub-btn" style="cursor: pointer;">Downloads<i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="../index.html">SCMC 1.0</a></li>
                    </ul>
                </li>
                <li class="menu-item"></li>
                <li class="menu-item"><a style="cursor: pointer;"id="about">About</a></li>
            
                <li class="menu-item"><a style="cursor: pointer;" id="contact">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn"></div>
        <div id="about_modal" class="about_modal">
            <div class="about_modal-content">
                <span class="about_close">&times;</span>
                <p style="color: black;"> Sana Client is a cracked Minecraft client. It was all based on a idea I had im my first year of middle school that had to do with makeing a minecraft client. I beginned with programming in cmd, which isn't really a coding language but I made
                    it work. Now Sana Client is programmed mainly in c# and soon we would like to migrate to c++ for linux development, but Sana Client isn't finished yet so we hope to see you in the future... (;</p>
                <br></br>
                <h6 style="color: black;">Note: Sana requires .net 4.0 which is pre loaded with Windows 10, 8, 8.1, and 11. If you have any older os, please download .net 4.0</h6>
                <h6 style="color: black;">Warn: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
            </div>
        </div>
        <div id="contact_modal" class="contact_modal">
            <div class="contact_modal-content">
                <span class="contact_close">&times;</span>
                <p style="color: black;">To Contact us, you can email us at support@sanaclient.xyz</p>
            </div>
        </div>
        <script src="../main.js"></script>
    </header>
    <form class="calculator" name="calc">
        <input class="value" type="text"  name="txt" readonly="">
        <span style="cursor: pointer;"class="num clear" onclick="document.calc.txt.value =''">c</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='/'">/</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='*'">*</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='-'">-</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span style="cursor: pointer;"class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='3'">3</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='0'">0</span>
        <span style="cursor: pointer;"class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span style="cursor: pointer;"class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
    </form>
</body>
</html>