<!DOCTYPE html>
<html lang="en" dir="ltr" draggable="false">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS • Sana Client</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.png">
    <meta property="og:title" content="SanaClient.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sanaclient.xyz" />
    <meta property="og:image" content="images/social_thmb.png" />
    <meta property="og:description" content="CPS • Sana Client" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#4074c4">
</head>
<body>
<header>
    <a style="cursor: pointer;" class="logo" href="../index.html">Sana Client</a>
    <div class="navigation">
        <ul class="menu">
            <div class="close-btn"></div>
            <li class="menu-item"><a style="cursor: pointer;" href="../index.html">Home</a></li>
            <li class="menu-item"><a style="cursor: pointer;" href="../games.html">Games</a></li>
            <li class="menu-item">
                <a class="sub-btn" style="cursor: pointer;">Downloads<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li class="sub-item"><a href="../index.html">SCMC 1.0</a></li>
                </ul>
            </li>
            <li class="menu-item"></li>
            <li class="menu-item"><a style="cursor: pointer;"id="about">About</a></li>
        
            <li class="menu-item"><a style="cursor: pointer;" id="contact">Contact</a></li>
        </ul>
    </div>
    <div class="menu-btn"></div>
    <div id="about_modal" class="about_modal">
        <div class="about_modal-content">
            <span class="about_close">&times;</span>
            <p style="color: black;"> Sana Client is a cracked Minecraft client. It was all based on a idea I had im my first year of middle school that had to do with makeing a minecraft client. I beginned with programming in cmd, which isn't really a coding language but I made
                it work. Now Sana Client is programmed mainly in c# and soon we would like to migrate to c++ for linux development, but Sana Client isn't finished yet so we hope to see you in the future... (;</p>
            <br></br>
            <h6 style="color: black;">Note: Sana requires .net 4.0 which is pre loaded with Windows 10, 8, 8.1, and 11. If you have any older os, please download .net 4.0</h6>
            <h6 style="color: black;">Warn: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
        </div>
    </div>
    <div id="contact_modal" class="contact_modal">
        <div class="contact_modal-content">
            <span class="contact_close">&times;</span>
            <p style="color: black;">To Contact us, you can email us at support@sanaclient.xyz</p>
        </div>
    </div>
    <script src="../main.js"></script>
</header>
<section class="cps_body">

   
    <style>
    .cps_body{   margin: auto;
  width: 40%;

  padding: 10px;}
    #info {
       
        color:#ffffff;
        font-size: 25px;
        font-family:sans-serif;
    }
    
    #clicker {
    
        color:#ffffff;
        height: 300px;
        width: 460px;
    
        cursor: pointer;
        outline: none;
        font-family:sans-serif;
        font-size: 20px;
    
        border-radius: 5px;
        border: 1px solid #555555;
        background-color: rgba(0, 0, 0, 0.192);
        transition-duration: 300ms;
    }
    
    #clicker:hover {
        border: 1px solid #000000;
        background-color: #ffffff80;
        color:#000;
        font-family:sans-serif;
    }
    
    #cps {
        color:#ffffff;
        font-family:sans-serif;
    top:40px;
    left:50px;
        font-size: 20px;
    }
    </style>
        <!-- Scripts -->
    
        <script>
                !function(){function e(e,n,t){const s=e+1e3-n;document.getElementById("info").innerHTML=`Time: ${(s/1e3).toFixed(1)}s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks: ${t}`}document.addEventListener("DOMContentLoaded",function(){let n,t,s=!1,i=0;document.getElementById("clicker").addEventListener("click",function(c){c.isTrusted&&(s?(new Date).getTime()<t+1e4&&i++:(i++,s=!0,document.getElementById("cps").innerText="",t=(new Date).getTime(),n=setInterval(function(){(new Date).getTime()<t+1e3?e(t,(new Date).getTime(),i):(e(t,t+1e3,i),clearInterval(n),document.getElementById("cps").innerText=`Your CPS is: ${(i/1).toFixed(2)}`,alert("Your CPS is "+(i/1).toFixed(2)+"!"),setTimeout(function(){s=!1,i=0},1e2))},10)))})})}();
    
        </script>
    
    
    
    
    
    
    <br><br><br></br></br></br>
        <div id="info">Time: 1.0s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks: 0</div>
    
        <button id="clicker">Click Me!</button>
    
            <div id="cps"></div>
    </section>
</body>