<!DOCTYPE html>
<html lang="en" dir="ltr" draggable="false">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pac-man • Sana Client</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.png">
    <meta property="og:title" content="SanaClient.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sanaclient.xyz" />
    <meta property="og:image" content="images/social_thmb.png" />
    <meta property="og:description" content="Pac-Man • Sana Client" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#4074c4">
</head>
<body>
<header>
    <a style="cursor: pointer;" class="logo" href="../index.html">Sana Client</a>
    <div class="navigation">
        <ul class="menu">
            <div class="close-btn"></div>
            <li class="menu-item"><a style="cursor: pointer;" href="../index.html">Home</a></li>
            <li class="menu-item"><a style="cursor: pointer;" href="../games.html">Games</a></li>
            <li class="menu-item">
                <a class="sub-btn" style="cursor: pointer;">Downloads<i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li class="sub-item"><a href="../index.html">SCMC 1.0</a></li>
                </ul>
            </li>
            <li class="menu-item"></li>
            <li class="menu-item"><a style="cursor: pointer;"id="about">About</a></li>
        
            <li class="menu-item"><a style="cursor: pointer;" id="contact">Contact</a></li>
        </ul>
    </div>
    <div class="menu-btn"></div>
    <div id="about_modal" class="about_modal">
        <div class="about_modal-content">
            <span class="about_close">&times;</span>
            <p style="color: black;"> Sana Client is a cracked Minecraft client. It was all based on a idea I had im my first year of middle school that had to do with makeing a minecraft client. I beginned with programming in cmd, which isn't really a coding language but I made
                it work. Now Sana Client is programmed mainly in c# and soon we would like to migrate to c++ for linux development, but Sana Client isn't finished yet so we hope to see you in the future... (;</p>
            <br></br>
            <h6 style="color: black;">Note: Sana requires .net 4.0 which is pre loaded with Windows 10, 8, 8.1, and 11. If you have any older os, please download .net 4.0</h6>
            <h6 style="color: black;">Warn: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
        </div>
    </div>
    <div id="contact_modal" class="contact_modal">
        <div class="contact_modal-content">
            <span class="contact_close">&times;</span>
            <p style="color: black;">To Contact us, you can email us at support@sanaclient.xyz</p>
        </div>
    </div>
    <script src="../main.js"></script>
</header>
<section class="pac-man_body">
    <br></br><br></br><br></br>
    <iframe src="pacman/index.html" style="position:fixed; top: 10%; left:0; bottom:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
        Your browser doesn't support iframes
    </iframe>
    </section>
</body>