<!DOCTYPE html>
<html lang="en" dir="ltr" draggable="false">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games • Sana Client</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <meta property="og:title" content="SanaClient.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sanaclient.xyz" />
    <meta property="og:image" content="images/thumb.png" />
    <meta property="og:description" content="Games • Sana Client" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#4074c4">
    <style>
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        ::-webkit-scrollbar-track {
          background: #111222; 
        }
        ::-webkit-scrollbar-thumb {
          background: rgb(173, 211, 255); 
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background: rgb(26, 119, 122); 
        }
        </style>
</head>

<body draggable="false">
    <header>
        <a href="index.html" class="logo">Sana Client</a>
        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"></div>
                <li class="menu-item"><a draggable="false"href="index.html">Home</a></li>
                <li class="menu-item"><a draggable="false"style="cursor: pointer;">Games</a></li>
                <li class="menu-item">
                    <a class="sub-btn" style="cursor: pointer;">Downloads<i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="#">SCMC 1.0</a></li>
                    </ul>
                </li>
                <li class="menu-item">

                </li>
                <li class="menu-item">
                    <a id="about" style="cursor: pointer;">About</a></li>
                <li class="menu-item "><a style="cursor: pointer;" id="contact">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn "></div>
    </header>
    <section class="sec-01 ">
        <div class="container ">
            <br></br><br></br><br></br>
            <h2 class="main-title">Games</h2>
            <div class="content ">
                <div class="image ">
                    <img draggable="false"src="images/bg2.jpg" alt="">
                </div>
                <div class="text-box ">
                    <h4 class="info-title ">Games</h4>
                    <p>Here you can play other games with the power of HTML5!<p>
                    <br></br>
                    <h6>Note: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
                </div>
            </div>
        </div>
        <div class="container ">
            <br></br><br></br><br></br>
            <h2>Pac-Man</h2>
            <br></br>
            <div class="content ">
                <a draggable="false" href="games/pac-man.html"><div class="image ">
                    <img draggable="false"src="images/pac-man.jpg"></a>
                </div>
                <div class="text-box ">
                    <h4 class="info-title ">Pac-Man</h4>
                    <p>Pac-Man is a classic game that runs off JS and HTML5.<p>
                    <br></br>
                    <h6>Note: All of the source code was from luciopanepinto, All credit towards them. https://github.com/luciopanepinto/pacman</h6>
                </div>
            </div>
 
        <div class="container ">
            <br></br><br></br><br></br>
            <h2>CPS Tester</h2>
            <br></br>
            <div class="content ">
                <a draggable="false"href="games/cps.html"><div class="image ">
                    <img draggable="false" src="images/cursor.png"></a>
                </div>
                <div class="text-box ">
                    <h4 class="info-title ">CPS Tester</h4>
                    <p>A Simple way to see how many times you can click in one second.<p>
                    <br></br>
                    <h6>Note: All credit goes to Sana Client Developers. -DaSh</h6>
                </div>
            </div>
            <div class="container ">
                <br></br><br></br><br></br>
                <h2>2048</h2>
                <br></br>
                <div class="content ">
                    <a draggable="false"href="games/2048.html"><div class="image ">
                        <img draggable="false"src="images/2048.png"></a>
                    </div>
                    <div class="text-box ">
                        <h4 class="info-title ">2048</h4>
                        <p>A good old game of 2048. Combine the numbers and try to reach the 2048 tile!<p>
                        <br></br>
                        <h6>Note: Same 2048 game as coolmathgames.com/0-2048/play</h6>
                    </div>
                </div>
                <div class="container">
                    <br></br><br></br><br></br>
                    <h2>Calculator</h2>
                    <br></br>
                    <div class="content ">
                        <a draggable="false"href="games/calc.html"><div class="image ">
                            <img draggable="false"src="images/calc.png"></a>
                        </div>
                        <div class="text-box ">
                            <h4 class="info-title ">Calculator</h4>
                            <p>A simple calculator.<p>
                            <br></br>
                            <h6>Note: Typing will not work right now. In the future we plan on adding this function.</h6>
                        </div>
                    </div>
    </section>
    <div id="about_modal" class="about_modal">
        <div class="about_modal-content">
            <span class="about_close">&times;</span>
            <p style="color: black;"> Sana Client is a cracked Minecraft client. It was all based on a idea I had im my first year of middle school that had to do with makeing a minecraft client. I beginned with programming in cmd, which isn't really a coding language but I made
                it work. Now Sana Client is programmed mainly in c# and soon we would like to migrate to c++ for linux development, but Sana Client isn't finished yet so we hope to see you in the future... (;</p>
            <br></br>
            <h6 style="color: black;">Note: Sana requires .net 4.0 which is pre loaded with Windows 10, 8, 8.1, and 11. If you have any older os, please download .net 4.0</h6>
            <h6 style="color: black;">Warn: Any conflict to do with piracy is not our problem, as we are not the ones playing it.</h6>
        </div>
    </div>
    <br>
    </br>
    <div id="contact_modal" class="contact_modal">
        <div class="contact_modal-content">
            <span class="contact_close">&times;</span>
            <p style="color: black;">To Contact us, you can email us at support@sanaclient.xyz</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>